.about-wrapper{
    display: flex;
    column-gap: 2rem;
}

.about-content, .about-img{
    width: 50%;
}

.about-img img{
    width: 100%;
    height: 85%;
    object-fit: cover;
    border-radius: 0.5rem;
}

.project-description{
    width: 100%;
    text-align: justify;
}
.project-title{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.describe{
    color: var(--btn-primary-bg);
}

.about-content-desc{
    margin-top: 30px;
}

.choose-item-wrapper{
    margin-top: 20px;
}

.choose-us-item{
    width: 100%;
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-top: 15px;
    padding: 20px;

    background: var(--card-bg)
}
.key-skills{
    color: #E8AA42
}
.stack-skills{
    display: flex;
    justify-content: space-between;
}
.border-project{
    width: 100%;
}
.project-details{
    display: flex;
    justify-content: space-between;
}
.choose-us-icon{
    width: 55px;
    height: 50px;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
}

.choose-us-icon i{
    color: var(--primary-color);
    font-size: 2rem;
}

.choose-us-title{
    color: #fff;
    font-weight: 500;
    padding: 1rem;
    background-color: var(--card-bg);
    border: 0.15rem #E8AA42 solid;
    border-radius: 1rem;
}

.light-theme .choose-us-title{
    color: #E8AA42;
    font-weight: 600;
}

@media only screen and (max-width: 992px) {
    .about-content h2{
        font-size: 1.5rem;
    }
}

@media only screen and (max-width: 768px) {
    .about-wrapper{
        flex-direction: column;
    }

    .about-content, .about-img{
        width: 100%;
    }

    .about-img img{
        height: 400px !important;

    }

    .about-content{
        margin-bottom: 30px;
    }
}
