.services-top-content{
    text-align: center;
    margin-bottom: 50px;
}

.services-top-content .highlight{
    font-size: 2rem;
}

.services-item-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 2rem;
}
.date{
    color: var(--btn-secondary-bg);
    padding-left: 0.2rem;
    padding-right:0.2rem;
}
.services-item{
    background: var(--card-bg);
    width: 25%;
    padding: 30px 15px;
    text-align: center;
    border-radius: .5rem;
    /* border: 1px solid var(--btn-primary-bg); */
    filter: drop-shadow(1px 1px 1px  var(--btn-primary-bg));
}

.service-icon{
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    background: var(--icon-bg);
    border-radius: 5px;
    margin-bottom: 30px;
    border: 1px solid var(--primary-color);
}

.light-theme .service-icon{
    background-color: var(--primary-color);
}

.light-theme .service-icon i{
    color: #fff;
}

.service-icon i{
    font-size: 2rem;
    color: var(--primary-color);
}

.service-title{
    color: var(--primary-color);
    font-size: 1.3rem;
    margin-bottom: 30px;
}

@media only screen and (max-width: 992px) {
    .services-top-content h2{
        font-size: 1.5rem;
    }

    .services-item-wrapper{
        flex-wrap: wrap;
    }

    .services-item{
        width: 30%;
        margin-bottom: 30px;
    }
}

@media only screen and (max-width: 768px){
    .services-item{
        width: 47.7%;
    }
    .service-title{
        font-size: 1.2rem;
    }
}

@media only screen and (max-width: 567px) {
    .services-item{
        width: 100%;
    }
}

.service-icon:hover{
    animation: rotateit 1s ease;
}

.services-item:hover{
    border: none;
}

@keyframes rotateit {
    0%{
        rotate: 0deg;
    }
    100%{
        rotate: 360deg;
    }
}